EXPO_PUBLIC_SUPABASE_URL=https://kdmnznwrdbqsztpxxjbi.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkbW56bndyZGJxc3p0cHh4amJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDU2MjcsImV4cCI6MjA3NTc4MTYyN30.Ezt6fY6QOZK41mlTvFuFis2fE0StazDCf9a6TT4sU5Q
